[gd_scene load_steps=13 format=2]

[ext_resource path="res://concave_polygon.tres" type="Shape2D" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 200, 50 )

[sub_resource type="CircleShape2D" id=2]
radius = 40.0

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 200, 50 )

[sub_resource type="CircleShape2D" id=4]
radius = 44.0

[sub_resource type="PhysicsMaterial" id=5]
bounce = 1.0

[sub_resource type="CapsuleShape2D" id=6]
radius = 20.0

[sub_resource type="PhysicsMaterial" id=7]
bounce = 0.6

[sub_resource type="RectangleShape2D" id=8]
extents = Vector2( 32, 32 )

[sub_resource type="SegmentShape2D" id=9]
a = Vector2( 150, 0 )
b = Vector2( 0, 100 )

[sub_resource type="RectangleShape2D" id=10]
extents = Vector2( 150, 64 )

[sub_resource type="Animation" id=11]
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("ghost_shape:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0.184314 ), Color( 1, 1, 1, 0.572549 ) ]
}

[node name="visual_shapes" type="Node2D"]

[node name="rectangle_left" type="StaticBody2D" parent="."]
position = Vector2( 221, 210 )
rotation = 0.448909

[node name="collision" type="CollisionShape2D" parent="rectangle_left"]
shape = SubResource( 1 )

[node name="shape" type="VisualShape2D" parent="rectangle_left/collision"]
shape = SubResource( 2 )
use_parent_shape = true
color = Color( 0.721569, 0.760784, 0.34902, 1 )

[node name="rectangle_right" type="StaticBody2D" parent="."]
position = Vector2( 688, 184 )
rotation = -0.748333

[node name="collision" type="CollisionShape2D" parent="rectangle_right"]
shape = SubResource( 3 )

[node name="shape" type="VisualShape2D" parent="rectangle_right/collision"]
use_parent_shape = true
color = Color( 0.721569, 0.760784, 0.34902, 1 )

[node name="concave" type="StaticBody2D" parent="."]
position = Vector2( 216, 416 )

[node name="collision" type="CollisionShape2D" parent="concave"]
shape = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="shape" type="VisualShape2D" parent="concave/collision"]
shape = ExtResource( 1 )
use_parent_shape = true
color = Color( 0.721569, 0.760784, 0.34902, 1 )

[node name="circle" type="RigidBody2D" parent="."]
position = Vector2( 108, 48 )

[node name="collision" type="CollisionShape2D" parent="circle"]
shape = SubResource( 4 )
__meta__ = {
"_edit_lock_": true
}

[node name="shape" type="VisualShape2D" parent="circle/collision"]
use_parent_shape = true
color = Color( 0.945098, 0.219608, 0.219608, 1 )

[node name="capsule" type="RigidBody2D" parent="."]
position = Vector2( 160, 304 )
physics_material_override = SubResource( 5 )

[node name="collision" type="CollisionShape2D" parent="capsule"]
shape = SubResource( 6 )
__meta__ = {
"_edit_lock_": true
}

[node name="shape" type="VisualShape2D" parent="capsule/collision"]
use_parent_shape = true
color = Color( 0.921569, 0.219608, 0.945098, 1 )

[node name="triangle" type="RigidBody2D" parent="."]
position = Vector2( 184, -120 )
physics_material_override = SubResource( 7 )

[node name="collision" type="CollisionPolygon2D" parent="triangle"]
polygon = PoolVector2Array( 0, -32, -32, 24, 32, 24 )

[node name="shape" type="VisualShape2D" parent="triangle/collision"]
use_parent_shape = true
color = Color( 0.447059, 0.858824, 0.0392157, 1 )
__meta__ = {
"_editor_description_": "Note that  it's possible to edit the polygon shape through this node, as long as the resource is saved on disk and shared between this shape and collision shape node."
}

[node name="box" type="RigidBody2D" parent="."]
position = Vector2( 315.811, 92.517 )

[node name="collision" type="CollisionShape2D" parent="box"]
shape = SubResource( 8 )
__meta__ = {
"_edit_lock_": true
}

[node name="shape" type="VisualShape2D" parent="box/collision"]
use_parent_shape = true
color = Color( 0.0313726, 0.494118, 0.831373, 1 )

[node name="segment" type="StaticBody2D" parent="."]
position = Vector2( 584, 472 )

[node name="collision" type="CollisionShape2D" parent="segment"]
shape = SubResource( 9 )
__meta__ = {
"_edit_lock_": true
}

[node name="shape" type="VisualShape2D" parent="segment/collision"]
use_parent_shape = true
color = Color( 0.768627, 0.741176, 0.345098, 1 )

[node name="ghost_shape" type="VisualShape2D" parent="."]
position = Vector2( 696, 432 )
shape = SubResource( 10 )
color = Color( 1, 1, 1, 0.184314 )

[node name="anim" type="AnimationPlayer" parent="."]
autoplay = "banner"
anims/banner = SubResource( 11 )
