[gd_scene load_steps=3 format=2]

[ext_resource path="res://tile.gd" type="Script" id=1]
[ext_resource path="res://tile.png" type="Texture" id=2]

[node name="tile" type="Node2D"]
script = ExtResource( 1 )
texture = ExtResource( 2 )
count = Vector2( 8, 10 )
size = Vector2( 300, 300 )
mode = 3

[node name="sprite" type="Sprite" parent="."]
skew = 4.37114e-08
centered = false
