[gd_scene load_steps=5 format=2]

[ext_resource path="res://main.gd" type="Script" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]

[sub_resource type="PhysicsMaterial" id=2]
bounce = 1.0

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 30, 30 )

[node name="Main" type="Node2D"]
script = ExtResource( 1 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="PolyCollisionShape2D" type="PolyCollisionShape2D" parent="StaticBody2D"]
build_mode = 1

[node name="PolyCircle2D" type="PolyCircle2D" parent="StaticBody2D/PolyCollisionShape2D"]
color = Color( 0.454902, 0.690196, 0.968627, 1 )
radius = 300.0

[node name="PolyCircle2D" type="PolyCircle2D" parent="StaticBody2D/PolyCollisionShape2D/PolyCircle2D"]
operation = 2
radius = 200.0

[node name="RigidBody2D" type="RigidBody2D" parent="."]
position = Vector2( -140, -47 )
physics_material_override = SubResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
shape = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Sprite" type="Sprite" parent="RigidBody2D"]
texture = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="Camera2D" type="Camera2D" parent="."]
current = true
