; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

[application]

config/name="Deformable"
run/main_scene="res://main.tscn"
config/icon="res://icon.png"

[physics]

common/enable_pause_aware_picking=true
2d/default_gravity=700

[rendering]

environment/default_clear_color=Color( 0, 0, 0, 1 )
environment/default_environment="res://default_env.tres"
