[gd_scene load_steps=3 format=2]

[ext_resource path="res://main.gd" type="Script" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 300, 50 )

[node name="Main" type="Node2D"]
script = ExtResource( 1 )
__meta__ = {
"_editor_description_": "Look for `character.tscn` for usage of `MixinScript`"
}

[node name="UI" type="CanvasLayer" parent="."]

[node name="Label" type="Label" parent="UI"]
margin_left = 18.0
margin_top = 14.0
margin_right = 160.0
margin_bottom = 28.0
rect_scale = Vector2( 2, 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2( 0, 130 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource( 1 )

[node name="VisualShape2D" type="VisualShape2D" parent="StaticBody2D/CollisionShape2D"]
use_parent_shape = true
color = Color( 0.356863, 0.541176, 0.662745, 1 )
